server.port=8080

# Conexiune Baza de Date (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3307/battleboats
spring.datasource.username=root
spring.datasource.password=parola
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Setari Hibernate (ORM - converteste clasele Java in tabele SQL)
# Update: va incerca sa actualizeze schema daca modifici codul Java, dar nu sterge datele
spring.jpa.hibernate.ddl-auto=update
# Dialectul specific pentru MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Afiseaza query-urile SQL in consola (util pentru debugging)
spring.jpa.show-sql=true